# teste-android

./: build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/easynvest/investments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easynvest/investments/: App.kt  ViewState.kt
app/src/main/java/com/easynvest/investments/di/: PresentationModule.kt
app/src/main/java/com/easynvest/investments/features/form/: FormActivity.kt  FormViewModel.kt
app/src/main/java/com/easynvest/investments/features/resultform/: ResultActivity.kt
app/src/main/java/com/easynvest/investments/features/splashscreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_form.xml  activity_result.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/easynvest/investments/: ExampleUnitTest.kt
app/src/test/java/com/easynvest/investments/features/: BaseInstantExecutorUnitTest.kt
app/src/test/java/com/easynvest/investments/features/form/: FormViewModelTest.kt
app/src/test/java/com/easynvest/investments/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/easynvest/data/di/: DataModules.kt  DataRemoteModule.kt
data/src/main/java/com/easynvest/data/remote/: DateTypeDeserializer.kt
data/src/main/java/com/easynvest/data/remote/api/: Api.kt
data/src/main/java/com/easynvest/data/repository/: InvestmentRepositoryImp.kt
data/src/test/java/com/easynvest/data/repository/: InvestmentRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/easynvest/domain/di/: DomainModule.kt
domain/src/main/java/com/easynvest/domain/model/: InvestmentParameter.kt  InvestmentRequest.kt  InvestmentResponse.kt
domain/src/main/java/com/easynvest/domain/repository/: InvestmentRepository.kt
domain/src/main/java/com/easynvest/domain/usecase/: FetchInvestmentUseCase.kt
domain/src/test/java/com/easynvest/domain/usecase/: FetchInvestmentUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/easynvest/views/: InvestmentItemComponent.kt
views/src/main/java/com/easynvest/views/extensions/: Double.kt  View.kt  ViewGroup.kt
views/src/main/java/com/easynvest/views/watchers/: CurrencyTextWatcher.kt  DateTextWatcher.kt  PercentageTextWatcher.kt
views/src/main/res/drawable/: bg_primary_button.xml
views/src/main/res/layout/: component_investment_item.xml
views/src/main/res/values/: attrs.xml  colors.xml  styles.xml
