ext {
        // global variables
        compile_sdk_version = 29
        kotlin_version = '1.3.60'
        min_sdk_version = 21
        build_tools_version = '29.0.2'

        // local variables (use def)
        def androidx_test_version = '1.2.0'
        def annotations_version = '1.1.0'
        def appcompat_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def coroutines_android_version = '1.3.0'
        def expresso_version = '3.2.0'
        def glide_version = '4.10.0'
        def gson_version = '2.8.6'
        def junit_version = '4.12'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.2.0-rc02'
        def material_version = '1.1.0-alpha09'
        def retrofit_gson_version = '2.6.2'
        def retrofit_version = '2.6.2'
        def room_version = '2.2.1'
        def truth_version = '1.0'
        def work_version = '2.2.0'
        def easing_interpolator_version = '1.2.0'
        def dotsindicator_version = '3.0.3'
        def viewpagertransform_version = "1.0.1@aar"
        def ktx_version = '1.5.0-alpha05'
        def picasso_version = "2.71828"
        def mockk_version = "1.10.6"
        def koin_version = '2.0.1'
        def hawk_version = "2.0.1"
        def cardview_version = "1.0.0"


        libraries = [
                fileTree(dir: 'libs', include: ['*.jar']),

                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                "androidx.core:core-ktx:$ktx_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.fragment:fragment-ktx:1.1.0",

                // Glide
                "com.github.bumptech.glide:glide:$glide_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                // threading
                "androidx.annotation:annotation:$annotations_version",

                "com.eftimoff:android-viewpager-transformers:$viewpagertransform_version",
                "com.tbuonomo.andrui:viewpagerdotsindicator:$dotsindicator_version",
                "com.daasuu:EasingInterpolator:$easing_interpolator_version",
                "com.squareup.picasso:picasso:$picasso_version",

                // koin
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-androidx-viewmodel:$koin_version",


                //Hawk
                "com.orhanobut:hawk:$hawk_version",


                "androidx.cardview:cardview:$cardview_version"
        ]

        arch_libraries = [
                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version"
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.github.bumptech.glide:compiler:$glide_version"
        ]

        testLibraries = [
                "junit:junit:$junit_version",
                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "io.mockk:mockk:$mockk_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",

                "com.google.truth:truth:$truth_version"
        ]

        androidTestLibraries = [
                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$expresso_version",
                "androidx.test.espresso:espresso-contrib:$expresso_version",
                "androidx.test.espresso:espresso-intents:$expresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",
                "androidx.work:work-testing:$work_version",
        ]
    }
